# yummy_bakingApp_udacity

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: ElapsedTimeIdlingResource.java  FragmentDetailsTestPhone.java  FragmentTestRule.java  IdlingResourceMainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BasePresenter.java  BaseView.java  MainActivity.java  MasterDetailsFragment.java  RecipeAdapter.java
app/src/main/java/com/example/android/bakingapp/Beans/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/application/: BakingApplication.java
app/src/main/java/com/example/android/bakingapp/beans/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/custom/: BaseBackPressedListener.java  OnBackPressedListener.java  ShowOrHideBackButtonInActionBar.java  StatefulRecyclerView.java
app/src/main/java/com/example/android/bakingapp/data/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/android/bakingapp/recepie_list/: FragmentRecepieList.java  RecepiePresenter.java  RecipesListContract.java
app/src/main/java/com/example/android/bakingapp/recepielist/: FragmentRecepieList.java  FragmentRecipeList.java  RecepiePresenter.java  RecipeAdapter.java  RecipePresenter.java  RecipesListContract.java
app/src/main/java/com/example/android/bakingapp/recipedetails/: FragmentRecipeDetails.java  FragmentRecipeSteps.java  RecipeDescriptionAdapter.java
app/src/main/java/com/example/android/bakingapp/testing/: RecipesIdlingResource.java  TestActivity.java
app/src/main/java/com/example/android/bakingapp/utils/: Utility.java
app/src/main/java/com/example/android/bakingapp/widget/: IngredientsListProvider.java  IngredientsWidgetService.java  RecipeIngredientsWidget.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_y.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  recipe_ingredients_widget.xml  recipe_item.xml  recipe_steps_item.xml  row_widget.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_details_y_.xml
app/src/main/res/menu/: menu.xml  menu_dummy.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
