apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            buildConfigField "String", "base_url", '"https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext{
    supportLibVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.7.0"
    retrofitVersion = "2.3.0"
    picassoversion="2.5.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // butterknife - view injection
    compile 'com.jakewharton:butterknife:'+butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+butterKnifeVersion

    // used for image caching and downloading
    compile 'com.squareup.picasso:picasso:'+picassoversion

    // used for networking

    compile 'com.squareup.retrofit2:retrofit:'+retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:'+retrofitVersion

    // leak canary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.android.support:recyclerview-v7:'+supportLibVersion
}
